﻿// <auto-generated />
using System;
using AnimalShelter;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace AnimalShelter.Migrations
{
    [DbContext(typeof(AnimalShelterContext))]
    partial class AnimalShelterContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("AnimalShelter.Models.Animal", b =>
                {
                    b.Property<int>("AnimalId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("AnimalId"));

                    b.Property<string>("Breed")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CheckInDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("CheckOutDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(75)
                        .HasColumnType("nvarchar(75)");

                    b.Property<string>("Owner")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Species")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("AnimalId");

                    b.ToTable("Animals");

                    b.HasData(
                        new
                        {
                            AnimalId = 1,
                            Breed = "Labrador Retriever",
                            CheckInDate = new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CheckOutDate = new DateTime(2022, 1, 7, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Buddy",
                            Owner = "John Smith",
                            Species = "Dog"
                        },
                        new
                        {
                            AnimalId = 2,
                            Breed = "Persian",
                            CheckInDate = new DateTime(2022, 1, 2, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CheckOutDate = new DateTime(2022, 1, 9, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Mittens",
                            Owner = "Jane Doe",
                            Species = "Cat"
                        },
                        new
                        {
                            AnimalId = 3,
                            Breed = "Bulldog",
                            CheckInDate = new DateTime(2022, 1, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CheckOutDate = new DateTime(2022, 1, 8, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Rocky",
                            Owner = "Mike Johnson",
                            Species = "Dog"
                        },
                        new
                        {
                            AnimalId = 4,
                            Breed = "Siamese",
                            CheckInDate = new DateTime(2022, 1, 4, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CheckOutDate = new DateTime(2022, 1, 10, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Fluffy",
                            Owner = "Susan Lee",
                            Species = "Cat"
                        },
                        new
                        {
                            AnimalId = 5,
                            Breed = "Chihuahua",
                            CheckInDate = new DateTime(2022, 1, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CheckOutDate = new DateTime(2022, 1, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Smokey",
                            Owner = "Chris Davis",
                            Species = "Dog"
                        },
                        new
                        {
                            AnimalId = 6,
                            Breed = "Tabby",
                            CheckInDate = new DateTime(2022, 1, 6, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CheckOutDate = new DateTime(2022, 1, 12, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Ginger",
                            Owner = "Karen Wilson",
                            Species = "Cat"
                        },
                        new
                        {
                            AnimalId = 7,
                            Breed = "Golden Retriever",
                            CheckInDate = new DateTime(2022, 1, 7, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CheckOutDate = new DateTime(2022, 1, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Rufus",
                            Owner = "Tom Williams",
                            Species = "Dog"
                        },
                        new
                        {
                            AnimalId = 8,
                            Breed = "Calico",
                            CheckInDate = new DateTime(2022, 1, 8, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CheckOutDate = new DateTime(2022, 1, 14, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Whiskers",
                            Owner = "Lisa Brown",
                            Species = "Cat"
                        },
                        new
                        {
                            AnimalId = 9,
                            Breed = "German Shepherd",
                            CheckInDate = new DateTime(2022, 1, 9, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CheckOutDate = new DateTime(2022, 1, 15, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Max",
                            Owner = "Andrew Martinez",
                            Species = "Dog"
                        },
                        new
                        {
                            AnimalId = 10,
                            Breed = "Russian Blue",
                            CheckInDate = new DateTime(2022, 1, 10, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CheckOutDate = new DateTime(2022, 1, 16, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Lucky",
                            Owner = "Emily Rodriguez",
                            Species = "Cat"
                        },
                        new
                        {
                            AnimalId = 11,
                            Breed = "Boxer",
                            CheckInDate = new DateTime(2022, 1, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CheckOutDate = new DateTime(2022, 1, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Duke",
                            Owner = "David Kim",
                            Species = "Dog"
                        },
                        new
                        {
                            AnimalId = 12,
                            Breed = "Bengal",
                            CheckInDate = new DateTime(2022, 1, 12, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CheckOutDate = new DateTime(2022, 1, 18, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Tiger",
                            Owner = "Jennifer Nguyen",
                            Species = "Cat"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
