﻿// <auto-generated />
using BooksAPI;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace BooksAPI.Migrations
{
    [DbContext(typeof(BookContext))]
    [Migration("20230403155536_CreateAndSeedBooksTable")]
    partial class CreateAndSeedBooksTable
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("BooksAPI.Models.Book", b =>
                {
                    b.Property<int>("BookId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("BookId"));

                    b.Property<string>("Author")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("Price")
                        .HasColumnType("float");

                    b.Property<string>("Publisher")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("YearPublished")
                        .HasColumnType("int");

                    b.HasKey("BookId");

                    b.ToTable("Books");

                    b.HasData(
                        new
                        {
                            BookId = 1,
                            Author = "F. Scott Fitzgerald",
                            Price = 9.9900000000000002,
                            Publisher = "Charles Scribner's Sons",
                            Title = "The Great Gatsby",
                            YearPublished = 1925
                        },
                        new
                        {
                            BookId = 2,
                            Author = "Harper Lee",
                            Price = 12.5,
                            Publisher = "J. B. Lippincott & Co.",
                            Title = "To Kill a Mockingbird",
                            YearPublished = 1960
                        },
                        new
                        {
                            BookId = 3,
                            Author = "J.D. Salinger",
                            Price = 8.9499999999999993,
                            Publisher = "Little, Brown and Company",
                            Title = "The Catcher in the Rye",
                            YearPublished = 1951
                        },
                        new
                        {
                            BookId = 4,
                            Author = "George Orwell",
                            Price = 10.99,
                            Publisher = "Secker & Warburg",
                            Title = "1984",
                            YearPublished = 1949
                        },
                        new
                        {
                            BookId = 5,
                            Author = "J.R.R. Tolkien",
                            Price = 14.99,
                            Publisher = "Allen & Unwin",
                            Title = "The Hobbit",
                            YearPublished = 1937
                        },
                        new
                        {
                            BookId = 6,
                            Author = "Jane Austen",
                            Price = 7.9900000000000002,
                            Publisher = "T. Egerton, Whitehall",
                            Title = "Pride and Prejudice",
                            YearPublished = 1813
                        },
                        new
                        {
                            BookId = 7,
                            Author = "J.R.R. Tolkien",
                            Price = 29.989999999999998,
                            Publisher = "Allen & Unwin",
                            Title = "The Lord of the Rings",
                            YearPublished = 1954
                        },
                        new
                        {
                            BookId = 8,
                            Author = "Gabriel Garcia Marquez",
                            Price = 11.5,
                            Publisher = "Harper & Row",
                            Title = "One Hundred Years of Solitude",
                            YearPublished = 1967
                        },
                        new
                        {
                            BookId = 9,
                            Author = "Anne Frank",
                            Price = 6.9900000000000002,
                            Publisher = "Contact Publishing",
                            Title = "The Diary of a Young Girl",
                            YearPublished = 1947
                        },
                        new
                        {
                            BookId = 10,
                            Author = "Paulo Coelho",
                            Price = 9.9900000000000002,
                            Publisher = "HarperCollins",
                            Title = "The Alchemist",
                            YearPublished = 1988
                        },
                        new
                        {
                            BookId = 11,
                            Author = "Mark Twain",
                            Price = 8.5,
                            Publisher = "Chatto & Windus",
                            Title = "The Adventures of Huckleberry Finn",
                            YearPublished = 1884
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
